<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextLetra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pon_una_letra"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/textViewPalabraOculta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/palabra_oculta"
        android:textSize="60sp" />


    <Button
        android:id="@+id/buttonComprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="@string/comprobar_letra"
        android:textSize="48sp" />

</FrameLayout>